version: '3.8'

services:
  database:
    container_name: database
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: pass
      MYSQL_DATABASE: videgrenierenligne
      MYSQL_USER: webapplication
      MYSQL_PASSWORD: 653rag9T
    ports:
      - '4306:3306'
    volumes:
      - ./mysql:/var/lib/mysql

  php:
    image: php:8.2-apache
    container_name: phpvidegrenier
    ports:
      - 8000:80
    #restart: always
    #working_dir: /public
    volumes:
      #- /default.conf:/var/www/html
      - ./default.conf:/ect/apache2/site-enabled/000-default.conf
      - ./public:/var/www
    depends_on:
      - database
    build: 
      context: .
      dockerfile: Dockerfile

  phpma:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin_container
    environment:
      PMA_ARBITRARY: 1
      PMA_HOST: database
      PMA_USER: root
      PMA_PASSWORD: 0605
      UPLOAD_LIMIT: 20M
    ports:
      - 8899:80

  composer:
    image: composer:latest
    command: composer install --ignore-platform-reqs --no-interaction
    volumes:
      - .:/App
    working_dir: /App

# Ne pas faire tant que le php n'est pas ok
#  db:
#    image: mysql:8.0
#    command: --default-authentication-plugin=mysql_native_password
#    container_name: dbvidegrenier
#    volumes:
#      - mysql_data:/var/lib/mysql
#   restart: always
#   environment: 
#     MYSQL_ROOT_PASSWORD: pass
#     MYSQL_DATABASE: videgrenierenligne
#     MYSQL_USER: webapplication
#     MYSQL_PASSWORD: 653rag9T
#   ports:
#     - 3300:3306

#volumes:
 # mysql_data: {}